<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .bg {
      background-color: orange;
    }

    .inner {
      width: 1200px;
      height: 120px;
      background-color: beige;
      margin: 0 auto;
      display: flex;
    }

    .content-1 {
      width: 40%;
      height: 100%;
      padding: 20px;
      background-color: aqua;
    }

    .content-1-ul {
      display: flex;
    }

    .content-2 {
      width: 20%;
      height: 100%;
      margin: 0 auto;
      background-color: black;
    }

    .content-3 {
      width: 40%;
      height: 100%;
      background-color: blue;
    }



  </style>
</head>
<body>
  <div class="bg">
    <div class="inner">
      <div class="content-1">메뉴1
        <ul class="content-1-ul">
          <li>메뉴1-1</li>
          <li>메뉴1-2</li>
          <li>메뉴1-3</li>
          <li>메뉴1-4</li>
          <li>메뉴1-5</li>
        </ul>

      </div>
      <div class="content-2">로고
        <a href="#">가나다라</a>
      </div>
      <div class="content-3">메뉴2</div>
    </div>
  </div>
</body>
</html>